<?xml version="1.0" encoding="utf-8"?><!--https://developer.android.com/develop/ui/views/appwidgets#AppWidgetProviderInfo-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget"
    android:minWidth="@dimen/min_width"
    android:minHeight="@dimen/min_height"
    android:minResizeHeight="@dimen/min_resize_height"
    android:minResizeWidth="@dimen/min_resize_width"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" /><!--Default size: 3x2; Resizing down to 2x1 and up to full-screen possible-->
