<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout"
    style="@style/Widget.WiFiWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight"
    android:weightSum="1">

    <!-- Theme.Material3.DynamicColors.DayNight adds ripple effect on property list item click -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- clipToPadding makes paddingVertical scrollable -->
        <ListView
            android:id="@+id/wifi_property_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:gravity="center"
            android:orientation="vertical"
            android:scrollbars="none"
            android:paddingVertical="6dp"
            android:clipToPadding="false" />

        <LinearLayout
            android:id="@+id/no_connection_available_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/wifi_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/last_updated_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RelativeOverlap" />

        <!-- Spacer in between text at the start and buttons at the end -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="UselessLeaf" />

        <ImageButton
            android:id="@+id/refresh_button"
            style="@style/BottomBarButton"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/refresh_data"
            android:src="@drawable/ic_refresh_24" />

        <ImageButton
            android:id="@+id/go_to_wifi_settings_button"
            style="@style/BottomBarButton"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/open_wifi_settings_button"
            android:src="@drawable/ic_wifi_settings_24" />

        <ImageButton
            android:id="@+id/go_to_widget_settings_button"
            style="@style/BottomBarButton"
            android:contentDescription="@string/open_widget_settings_button"
            android:src="@drawable/ic_settings_24" />

    </LinearLayout>

</LinearLayout>
