<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wifi_property_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="1.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/property_label_tv"
            android:layout_width="@dimen/wifi_property_label_width"
            android:layout_height="wrap_content"
            android:bufferType="spannable"
            android:paddingEnd="6dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/property_value_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ip_sub_property_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:visibility="gone">

        <TextView
            android:id="@+id/ip_sub_property_tv_1"
            style="@style/IpSubPropertyTextView"
            android:layout_marginEnd="6dp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/ip_sub_property_tv_2"
            style="@style/IpSubPropertyTextView" />
    </LinearLayout>

</LinearLayout>
