<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifi_property_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="0.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/property_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:bufferType="spannable"
            android:paddingEnd="6dp" />

        <TextView
            android:id="@+id/property_value_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="6dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/prefix_length_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:visibility="gone">

        <TextView
            android:id="@+id/prefix_length_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="@drawable/rounded_corner_shape"
            android:paddingHorizontal="6dp" />
    </LinearLayout>

</LinearLayout>
