# WiFi-Widget

./: .editorconfig  .gitignore  Makefile  PRIVACY-POLICY.md  README.md  build.gradle  build.gradle.kts  gradle.properties  keys.jks  keystore.properties  modulebase.gradle  release.sh  settings.gradle  settings.gradle.kts  utils.gradle
app/: .gitignore  build.gradle  build.gradle.kts  compose_compiler_config.conf  lint.xml
app/libs/: colorpicker-debug.aar  lib-debug.aar
app/src/androidTest/java/com/w2sv/ipaddresswidget/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/w2sv/wifiwidget/: HomeScreenTest.kt  MainActivityTest.kt
app/src/debug/res/mipmap-anydpi/: logo.xml  logo_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w2sv/ipaddresswidget/: Application.kt  BackgroundService.kt  IPAddressWidget.kt  IPAddressWidgetProvider.kt  MainActivity.kt  WifiStateChangeListener.kt
app/src/main/java/com/w2sv/wifiwidget/: AppActivity.kt  AppTheme.kt  Application.kt  ApplicationActivity.kt  BottomSheet.kt  MainActivity.kt  Scaffold.kt  WiFiWidgetProvider.kt  WidgetProvider.kt
app/src/main/java/com/w2sv/wifiwidget/activities/: ApplicationActivity.kt
app/src/main/java/com/w2sv/wifiwidget/di/: PreferencesModule.kt
app/src/main/java/com/w2sv/wifiwidget/extensions/: MutableState.kt  MutableStateBoolean.kt
app/src/main/java/com/w2sv/wifiwidget/preferences/: BooleanPreferences.kt  GlobalFlags.kt  PreferenceObjects.kt  WidgetPreferences.kt  WidgetProperties.kt
app/src/main/java/com/w2sv/wifiwidget/ui/: Snackbar.kt  TopBar.kt
app/src/main/java/com/w2sv/wifiwidget/utils/: AppPreferences.kt  Context.kt  MutableState.kt
app/src/main/java/com/w2sv/wifiwidget/widget/: Extensions.kt  WiFiWidgetProvider.kt  WifiDependentContent.kt  WifiWidgetProvider.kt
app/src/main/kotlin/com/w2sv/wifiwidget/: Application.kt  DataStoreRepositoryHoldingViewModel.kt  MainActivity.kt  WidgetPinSuccessBroadcastReceiver.kt
app/src/main/kotlin/com/w2sv/wifiwidget/activities/: AppActivity.kt  HomeActivity.kt  LifecycleObservedActivity.kt  LifecycleObserversRegisteringActivity.kt  LocationAccessPermissionHandler.kt
app/src/main/kotlin/com/w2sv/wifiwidget/di/: AppModule.kt  SnackbarVisualsModule.kt
app/src/main/kotlin/com/w2sv/wifiwidget/extensions/: Context.kt  Map.kt
app/src/main/kotlin/com/w2sv/wifiwidget/preferences/: GlobalFlags.kt  WidgetProperties.kt
app/src/main/kotlin/com/w2sv/wifiwidget/ui/: AppUI.kt  AppViewModel.kt  AppWidgetOptionsChangedReceiver.kt  CompositionLocals.kt  DiagonalGradient.kt  DialogButton.kt  JostText.kt  MainActivity.kt  Navigation.kt  NonAppliedState.kt  Theme.kt  ThemeSelection.kt  TopBar.kt
app/src/main/kotlin/com/w2sv/wifiwidget/utils/: Context.kt  Intent.kt  MutableState.kt  MutableStateFlow.kt  NonAppliedState.kt  Resources.kt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: production.txt
app/src/main/res/drawable/: ic_bug_report_24px.xml  ic_checklist_24.xml  ic_copyright_24.xml  ic_developer_24.xml  ic_gamepad_24.xml  ic_github_24.xml  ic_mask_24.xml  ic_network_check_24.xml  ic_nightlight_24.xml  ic_opacity_24.xml  ic_policy_24.xml  ic_restart_alt_24.xml  ic_share_24.xml  ic_star_rate_24.xml  ic_widgets_24.xml  logo_foreground.xml  logo_monochromatic.xml  shape_widget_background.xml
app/src/main/res/layout/: activity_main.xml  widget.xml  widget_ipaddress.xml  widget_wifi_properties.xml
app/src/main/res/mipmap-anydpi/: logo.xml  logo_round.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml  logo_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  string_arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: string_arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: ip_address_widget_info.xml  widget_info.xml
app/src/main/res/xml-v31/: widget_info.xml
app/src/test/java/com/w2sv/ipaddresswidget/: ExampleUnitTest.kt
common/: build.gradle  build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/com/w2sv/common/: CustomizableWidgetSection.kt  Networking.kt  Theme.kt  WidgetColorSection.kt  WidgetRefreshingParameter.kt  WifiProperty.kt
common/src/main/res/drawable/: ic_wifi_settings_24.xml
common/src/main/res/values/: colors.xml  string_arrays.xml  strings.xml
data/: build.gradle  build.gradle.kts
data/src/main/kotlin/com/w2sv/data/: Networking.kt
data/src/main/res/drawable/: ic_wifi_24.xml  ic_wifi_find_24.xml  ic_wifi_off_24.xml
data/src/main/res/values/: string_arrays.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preferences/: build.gradle
preferences/src/main/kotlin/com/w2sv/preferences/: EnumOrdinals.kt  FloatPreferences.kt  GlobalFlags.kt  IntPreferences.kt  PreferencesModule.kt  WidgetProperties.kt  WidgetRefreshingParameters.kt  WidgetTheme.kt
widget/: build.gradle  build.gradle.kts
widget/src/androidTest/kotlin/com/w2sv/widget/: WidgetTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/kotlin/com/w2sv/widget/: ColorSetting.kt  ConnectionDependentWidgetLayoutSetter.kt  Networking.kt  PendingIntentCode.kt  PropertySetting.kt  WidgetDataRefreshWorker.kt  WidgetLayoutPopulator.kt  WidgetLayoutSetter.kt  WidgetPopulator.kt  WidgetProvider.kt  WidgetTheme.kt  WifiPropertiesService.kt  WifiPropertyService.kt  WifiPropertyViewsService.kt  WifiWidgetProvider.kt
widget/src/main/res/drawable/: ic_refresh_24.xml  ic_settings_24.xml  rounded_corner_shape.xml
widget/src/main/res/layout/: ip_properties.xml  widget.xml  widget_wifi_properties.xml  wifi_property.xml
widget/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
widget/src/main/res/values-de/: strings.xml
widget/src/main/res/values-v31/: styles.xml
widget/src/main/res/xml/: widget_info.xml
widget/src/main/res/xml-v31/: widget_info.xml
(+1035 files in other folders)
