# ======= Kotlin =======
kotlin.code.style=official
# ======= Gradle =======
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
# ======= Android =======
android.useAndroidX=true
android.nonTransitiveRClass=true
android.uniquePackageNames=true
android.nonFinalResIds=false
# ======= Version =======
version=1.5.0
versionCode=56