kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.nonTransitiveRClass=true
android.uniquePackageNames=true
android.nonFinalResIds=false
version=1.4.14-rc1
versionCode=54