[versions]
# @pin
agp = "9.0.1"
androidx-activity-compose = "1.13.0"
androidx-baselineprofile = "1.5.0-alpha04"
androidx-compose-material3 = "1.4.0"
androidx-compose-ui = "1.10.5"
androidx-datastore = "1.2.1"
androidx-hilt = "1.3.0"
androidx-lifecycle = "2.10.0"
androidx-navigation3 = "1.1.0-beta01"
androidx-test-ext = "1.3.0"
androidx-test-runner = "1.7.0"
# @keep
compileSdk = "36"
compose-lint-checks = "1.4.2"
google-dagger-hilt = "2.59.2"
google-ksp = "2.3.6"
junit = "4.13.2"
kotlin = "2.3.20"
kotlinxCollectionsImmutable = "0.4.0"
kotlinxCoroutines = "1.10.2"
ktlint = "14.2.0"
# @keep
minSdk = "26"
moduleGraph = "2.9.0"
profileinstaller = "1.4.1"
protobuf = "4.34.1"
protobuf-plugin = "0.9.6"
triplet-play = "4.0.0"
versionCatalogUpdate = "1.1.0"
w2sv-androidutils = "0.6.0"
# @pin
w2sv-composed = "0.1.1"
w2sv-datastoreutils = "0.0.8"
w2sv-kotlinutils = "0.2.2"
w2sv-reversiblestate = "0.1.0"

[libraries]
# @keep
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-annotation = "androidx.annotation:annotation:1.9.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-baselineprofile" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-material-icons = "androidx.compose.material:material-icons-core:1.7.8"
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test-junit4-android = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.1.1"
androidx-core-ktx = "androidx.core:core-ktx:1.18.0"
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-navigation3-android = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3-android", version.ref = "androidx-lifecycle" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "androidx-navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "androidx-navigation3" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
androidx-splashscreen = "androidx.core:core-splashscreen:1.2.0"
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-runner" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-work-runtime-ktx = "androidx.work:work-runtime-ktx:2.11.1"
flowExt = "io.github.hoc081098:FlowExt:1.0.0"
google-accompanist-permissions = "com.google.accompanist:accompanist-permissions:0.37.3"
google-android-material = "com.google.android.material:material:1.13.0"
google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-dagger-hilt" }
google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "google-dagger-hilt" }
google-protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
google-protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
io-mockk = "io.mockk:mockk:1.14.9"
junit = { module = "junit:junit", version.ref = "junit" }
# @keep
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"
# @keep
ksp-gradlePlugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "google-ksp" }
reorderable = "sh.calvin.reorderable:reorderable:3.0.0"
robolectric = "org.robolectric:robolectric:4.16.1"
slack-lint-compose-lint-checks = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "compose-lint-checks" }
slimber = "com.github.PaulWoitaschek:Slimber:2.0.0"
squareup-okhttp3 = "com.squareup.okhttp3:okhttp:5.3.2"
turbine = "app.cash.turbine:turbine:1.2.1"
w2sv-androidutils-core = { module = "com.github.w2sv.AndroidUtils:core", version.ref = "w2sv-androidutils" }
w2sv-colorpicker = "com.github.w2sv:Compose-Color-Picker-Bundle:1.0.0-rc9"
w2sv-composeWheelPicker = "com.github.w2sv:compose-wheel-picker:0.0.2-rc1"
w2sv-composed-core = { module = "com.github.w2sv.Composed:core", version.ref = "w2sv-composed" }
w2sv-composed-material3 = { module = "com.github.w2sv.Composed:material3", version.ref = "w2sv-composed" }
w2sv-composed-permissions = { module = "com.github.w2sv.Composed:permissions", version.ref = "w2sv-composed" }
w2sv-datastoreutils-datastoreflow = { module = "com.github.w2sv.DataStoreUtils:datastoreflow", version.ref = "w2sv-datastoreutils" }
w2sv-datastoreutils-preferences = { module = "com.github.w2sv.DataStoreUtils:preferences", version.ref = "w2sv-datastoreutils" }
w2sv-kotlinutils = { module = "com.github.w2sv:KotlinUtils", version.ref = "w2sv-kotlinutils" }
w2sv-reversiblestate = { module = "com.github.w2sv:ReversibleStateKt", version.ref = "w2sv-reversiblestate" }

[bundles]
androidTest = [
    "androidx-compose-ui-test-junit4-android",
    "androidx-compose-ui-test-manifest",
    "androidx-test-ext-junit",
    "androidx-test-rules",
    "androidx-test-runner",
]
unitTest = [
    "androidx-test-ext-junit",
    "io-mockk",
    "junit",
    "kotlin-test-junit",
    "kotlinx-coroutines-test",
    "robolectric",
    "turbine",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-baselineprofile" }
google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "google-dagger-hilt" }
google-protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
module-graph = { id = "com.jraska.module.graph.assertion", version.ref = "moduleGraph" }
triplet-play = { id = "com.github.triplet.play", version.ref = "triplet-play" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
# @keep
wifiwidget-application = { id = "wifiwidget.application" }
# @keep
wifiwidget-hilt = { id = "wifiwidget.hilt" }
# @keep
wifiwidget-hilt-work = { id = "wifiwidget.hilt.work" }
# @keep
wifiwidget-library = { id = "wifiwidget.library" }
