plugins {
    alias libs.plugins.library
    alias libs.plugins.kotlin
    alias libs.plugins.hilt
    id 'kotlin-kapt'
}

apply from: '../modulebase.gradle'

android {
    namespace 'com.w2sv.widget'

    defaultConfig{
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    implementation project(path: ':common')

    implementation libs.androidx.workmanager
    implementation libs.androidx.localbroadcastmanager
    implementation libs.google.material
    implementation libs.slimber
    implementation libs.androidutils
    implementation libs.kotlinutils

    implementation libs.google.hilt
    kapt libs.google.hilt.kapt

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core:1.6.0-alpha01'
    androidTestImplementation 'androidx.test:runner:1.6.0-alpha01'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}