plugins {
    alias(libs.plugins.wifiwidget.library)
    alias(libs.plugins.wifiwidget.hilt)
}

dependencies {
    implementation(project(":common"))
    implementation(project(":data"))

    implementation(libs.androidx.workmanager)
    implementation(libs.androidx.localbroadcastmanager)
    implementation(libs.google.material)
    implementation(libs.slimber)
    implementation(libs.androidutils)
}