plugins {
    alias libs.plugins.library
    alias libs.plugins.kotlin
    alias libs.plugins.hilt
    id 'kotlin-kapt'
}

apply from: '../modulebase.gradle'

android {
    namespace 'com.w2sv.preferences'
}

dependencies {
    implementation project(path: ':common')

    api libs.typedpreferences

    implementation libs.google.hilt
    kapt libs.google.hilt.kapt
}