plugins {
    alias libs.plugins.library
    alias libs.plugins.kotlin
    alias libs.plugins.hilt
    id 'kotlin-kapt'
}

apply from: '../modulebase.gradle'

android {
    namespace 'com.w2sv.common'
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    api libs.androidx.datastore.preferences

    implementation libs.kotlinutils
    implementation libs.androidutils

    implementation libs.google.hilt
    kapt libs.google.hilt.kapt
}