plugins {
    alias libs.plugins.library
    alias libs.plugins.kotlin
    alias libs.plugins.hilt
    id 'kotlin-kapt'
}

apply from: '../modulebase.gradle'

android {
    namespace 'com.w2sv.data'
}

dependencies {
    implementation project(path: ':common')

    implementation libs.androidx.core
    api libs.androidx.datastore.preferences

    implementation libs.kotlinutils
    implementation libs.androidutils
    implementation libs.slimber

    implementation libs.google.hilt
    kapt libs.google.hilt.kapt
}