<?xml version="1.0" encoding="utf-8"?>
<androidx.glance.appwidget.preview.GlanceAppWidgetViewAdapter
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="220dp"
    tools:composableName="com.w2sv.widget.ui.preview.WifiWidgetPreviewsKt.ConnectedWifiWidgetPreview" />
