<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    style="@style/Widget.IPAddressWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.IPAddressWidget.AppWidgetContainer">

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/property_layout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/ssid_tv"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/size_text"/>
            <TextView
                android:id="@+id/logged_in_tv"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/size_text"/>
            <TextView
                android:id="@+id/ip_tv"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/size_text"/>
            <TextView
                android:id="@+id/frequency_tv"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/size_text"/>
            <TextView
                android:id="@+id/gateway_tv"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/size_text"/>
            <TextView
                android:id="@+id/subnet_mask_tv"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/size_text"/>
            <TextView
                android:id="@+id/dns_tv"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/size_text"/>
            <TextView
                android:id="@+id/dhcp_tv"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="@dimen/size_text"/>
        </LinearLayout>

        <TextView
            android:id="@+id/no_wifi_connection_tv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="@string/no_wifi_connection"
            android:textStyle="italic"
            android:textSize="@dimen/size_text"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/last_updated_tv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/content_layout"
        android:layout_marginBottom="-40dp"
        android:layout_alignParentEnd="true"

        android:textSize="12sp"
        android:textStyle="italic"
        android:text="@string/updated"/>

</RelativeLayout>