<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    style="@style/Widget.WiFiWidget.AppWidget.Container"
    android:theme="@style/Theme.WiFiWidget.AppWidgetContainer">

    <include
        android:id="@+id/wifi_properties_layout"
        layout="@layout/widget_wifi_properties" />

    <TextView
        android:id="@+id/wifi_status_tv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:textSize="16sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/last_updated_tv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"

            android:textColor="@color/widget_bottom_row_elements"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:ignore="RelativeOverlap" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="UselessLeaf" />

        <ImageButton
            android:id="@+id/refresh_button"

            android:layout_width="@dimen/size_image_button_icon"
            android:layout_height="@dimen/size_image_button_icon"
            android:layout_marginHorizontal="8dp"

            android:background="@drawable/ic_refresh_24"
            android:backgroundTint="@color/widget_bottom_row_elements"
            android:contentDescription="@string/refresh_data" />

        <ImageButton
            android:id="@+id/settings_button"

            android:layout_width="@dimen/size_image_button_icon"
            android:layout_height="@dimen/size_image_button_icon"

            android:background="@drawable/ic_settings_24"
            android:backgroundTint="@color/widget_bottom_row_elements"
            android:contentDescription="@string/configure_widget" />

    </LinearLayout>

</RelativeLayout>