<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:paddingVertical="2dp">

    <TextView
        android:id="@+id/prefix_length_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ip_sub_property_margin_end"
        android:background="@drawable/rounded_corner_shape"
        android:paddingHorizontal="@dimen/ip_sub_property_padding_horizontal"
        android:textSize="@dimen/ip_sub_property_font_size"
        android:visibility="gone" />
</LinearLayout>
