<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:paddingVertical="1dp">

    <TextView
        android:id="@+id/ip_property_tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_shape"
        android:layout_marginEnd="6dp"
        android:paddingHorizontal="6dp"
        android:textSize="11sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ip_property_tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_shape"
        android:layout_marginEnd="6dp"
        android:paddingHorizontal="6dp"
        android:textSize="11sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ip_property_tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_shape"
        android:layout_marginEnd="6dp"
        android:paddingHorizontal="6dp"
        android:textSize="11sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ip_property_tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_shape"
        android:layout_marginEnd="6dp"
        android:paddingHorizontal="6dp"
        android:textSize="11sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ip_property_tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_shape"
        android:layout_marginEnd="6dp"
        android:paddingHorizontal="6dp"
        android:textSize="11sp"
        android:visibility="gone" />
</LinearLayout>
